=========================================
  DEPLOY – TJCA (AWS – APACHE) [SEGURO]
=========================================

# 0) Conectarse
ssh -i "pirca.pem" ubuntu@ec2-18-223-238-56.us-east-2.compute.amazonaws.com

# 1) Ir al proyecto
cd /var/www/pirca/tjca

# 2) (Solo si aparece “dubious ownership”)
git config --global --add safe.directory /var/www/pirca/tjca

# 3) Actualizar código
git pull

# 4) (Solo si cambió composer.json / composer.lock)
composer install --no-dev --optimize-autoloader

# 5) (Solo si cambió package.json / package-lock.json o assets JS/CSS)
#    IMPORTANTE: compilar como ubuntu y con build en manos de ubuntu (evita EACCES)
sudo chown -R ubuntu:ubuntu public/build storage bootstrap/cache || true
rm -rf public/build
npm ci
npm run build
sudo chown -R www-data:www-data public/build storage bootstrap/cache
sudo find public/build -type d -exec chmod 755 {} \;
sudo find public/build -type f -exec chmod 644 {} \;

# 6) (Solo si hay migraciones nuevas)
php artisan migrate --force

# 7) Limpieza/cachés (recomendado cuando hay cambios de config/rutas/vistas)
php artisan optimize:clear
php artisan config:cache
php artisan route:cache || true
php artisan view:cache || true

# 8) Recargar Apache (solo si cambiaste config; si no, igual sirve y es rápido)
sudo systemctl reload apache2


=========================================
  CHECKS RÁPIDOS (cuando “no carga JS”)
=========================================

# A) Asegura que NO exista public/hot (si existe, rompe producción)
rm -f public/hot

# B) Ver que el HTML esté incluyendo /build/assets
curl -s https://tjca.pircasolutions.cl | grep -Eo "/build/assets/[^\"']+\.(js|css)" | head -n 20

# C) Ver headers del asset (debe ser 200)
curl -I https://tjca.pircasolutions.cl/build/assets/$(ls -1 public/build/assets | grep '\.js$' | head -n 1) | head -n 20


=========================================
Notas:
- NUNCA usar migrate:fresh en servidor con datos reales.
- Asegurar .gitignore: public/hot y .env ignorados.
=========================================
